<app-header></app-header>
<h4>Products</h4>
<div class="container-fluid" style="background-color: rgb(30, 138, 209); ">

    <div class="row">
      <div class="col-sm-8">
        <table class="table table-bordered table-sm">
          <thead>
            <tr>
              <th>Product</th>
              <th>Category</th>
              <th>Description</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of list">
              <td>
                <img
                  src="http://localhost:8080/{{ p.photo }}"
                  style="width: 80px"
                  class="mr-2"
                />{{ p.pname }}
              </td>
              <td>{{ p.category.catname }}</td>
              <td>{{ p.descr }}</td>
              <td>{{ p.price }}</td>
              <td>
                <button
                  (click)="deleteProduct(p.id)"
                  class="btn btn-danger btn-sm"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4"  style="background-color: rgb(251, 252, 253); border-radius: 1rem ; padding: 3px; " >
        <h4>Add Product</h4>
        <form [formGroup]="fg" (submit)="saveproduct(fg.value)" novalidate>
          <div class="form-group">
            <label>Product Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="pname"
              name="pname"
            />
          </div>
          <div class="form-group">
            <label>Category</label>
            <select
              class="form-control"
              formControlName="category"
              name="category"
            >
              <option value="">Select Category</option>
              <option *ngFor="let c of cats" value="{{ c.id }}">
                {{ c.catname }}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label>Description</label>
            <input
              type="text"
              class="form-control"
              formControlName="descr"
              name="descr"
            />
          </div>
          <div class="form-group">
            <label>Price</label>
            <input
              type="number"
              min="1"
              class="form-control"
              formControlName="price"
              name="price"
            />
          </div>
          <div class="form-group">
            <label>Product Name</label>
            <input
              type="file"
              class="form-control"
              formControlName="pic"
              (change)="saveFile($event)"
              accept=".jpg,.png"
              name="pic"
            />
          </div>
          <input style="background-color: rgb(34, 34, 31);"  type="submit" value="Save Product" class="btn btn-secondary" />
        </form>
      </div>
    </div>
  </div>
  