<app-header></app-header>
<div class="container" style="background-color: rgb(128, 131, 133); height: 79vh">
  <h4>Categories</h4>
  <div class="row">
    <div class="col-sm-7">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Category Id</th>
            <th>Category Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cat of list">
            <td>{{ cat.id }}</td>
            <td>{{ cat.catname }}</td>
            <td>
              <button (click)="deleteCat(cat.id)" class="btn btn-sm btn-danger">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-5">
      <form [formGroup]="fg" (submit)="savecategory(fg.value)" novalidate>
        <div class="form-group">
          <label>Category Name</label>
          <input
            type="text"
            formControlName="catname"
            name="catname"
            class="form-control"
            placeholder="Category name"
          />
        </div>
        <button class="btn btn-primary">Save Category</button>
      </form>
    </div>
  </div>
</div>
