<app-header></app-header>
<h4 style="background-color: rgb(128, 131, 133);  ">Admin Dashboard</h4>
<hr>
<div class="container-fluid" >
    <div class="row">
      <div class="col-sm-4 mx-auto" >
        <div class="card shadow" style="margin-top: 80px">
          <div class="card-header bg-white" >
            <h4>Generate Report</h4>
            <hr>
            
         
          <div class="card-body">
            <!-- <div style="display: flex ; justify-content:center; "> <img src="../../assets/aman.jpg.jpeg"  style="border-radius: 2rem;" width="100px " alt="myimg"/></div>
        <br><br>
       

        <div style="color: rgb(15, 15, 15);" class="mb-4">
            <b><label class="form-label">Full Name :  </label></b>
        <span style="color:black;"> Aman Singh Yadav</span>
    </div>

      <div style="color: rgb(10, 10, 10);" class="mb-4">
        <b> <label  class="form-label">Mobile Number :</label></b>
        <span style="color:black;">1234567890</span>
      </div>

              <div style="color: rgb(0, 0, 0);" class="mb-4">
                <b>  <label  class="form-label">Email address :</label></b>
               <span style="color:black;">aman@gmail.com</span>
             </div>
            </div>

            <br> <br><br><br><br>br -->

            <div style="color: rgb(0, 0, 0);" class="mb-4">
              <b>  <label  class="form-label">Customer Report :</label></b>
             <span style="color:black;display: flex;">
              <form action="http://localhost:8080/report/customer/html" target="_blank">
                <input type="submit" value="HTML" class="btn btn-secondary btn-sm" />
            </form>
            <form style="margin: 1px;" action="http://localhost:8080/report/customer/pdf" target="_blank">
              <input type="submit" value="PDF" class="btn btn-secondary btn-sm" />
          </form>
         </span>
           </div>
          
          
          <div style="color: rgb(0, 0, 0);" class="mb-4">
            <b>  <label  class="form-label">Order Report :</label></b>
           <span style="color:black; display: flex;">
            <form action="http://localhost:8080/report/order/html" target="_blank">
              <input type="submit" value="HTML" class="btn btn-secondary btn-sm" />
          </form>
          <form style="margin: 1px;" action="http://localhost:8080/report/order/pdf" target="_blank">
            <input type="submit" value="PDF" class="btn btn-secondary btn-sm" />
        </form>
       </span>
         </div>
        
        
        <div style="color: rgb(0, 0, 0);" class="mb-4">
          <b>  <label  class="form-label">Orderdetails Report :</label></b>
         <span style="color:black; display: flex;">
          <form action="http://localhost:8080/report/orderdetails/html" target="_blank">
            <input type="submit" value="HTML" class="btn btn-secondary btn-sm" />
        </form>
       
        <form  style="margin: 1px;" action="http://localhost:8080/report/orderdetails/pdf" target="_blank">
          <input type="submit" value="PDF" class="btn btn-secondary btn-sm" />
      </form>
     </span>
       </div>
       <div style="color: rgb(0, 0, 0);" class="mb-4">
        <b>  <label  class="form-label">Product Report :</label></b>
       <span style="color:black; display: flex;">
        <form action="http://localhost:8080/report/product/html" target="_blank">
          <input type="submit" value="HTML" class="btn btn-secondary btn-sm" />
      </form>
     <!-- </span>
     <span style="color:black; margin: 1px;"> -->
      <form style="margin: 1px;" action="http://localhost:8080/report/product/pdf" target="_blank">
        <input type="submit" value="PDF" class="btn btn-secondary btn-sm" />
    </form>
   </span>
     </div>
      </div>